.player {
    color: #222;
}
.volume  {
    width: 100px;
}
.music {
    width: 60%;
}
.btn {
    cursor: pointer;

    > span {
        display: inline-block;
        color: red;
    }
    
    .btn-mid {
        margin: 0 10px;
    }
}